{
  "AppSettings": {
    "RetryCount": 5,
    "QueueLength": 100,
    "Greeting": "Hello, World (8.0)",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=myServerAddress;Database=myDataBase;User Id=user;Password=.NET 8.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
